PRIVATE_KEY=
RPC_URL=
CONTRACT_ADDRESS=0x04290DACdb061C6C9A0B9735556744be49A64012
STAKE_AMOUNT=1.0
WITHDRAW_AMOUNT=1.0
CHAIN_ID=10218
EXPLORER=https://sepolia.tea.xyz
DEFAULT_AMOUNT=1.0
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/
